# Gospel-Library-Watch

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/assets/: scriptures_cover.xcf  scriptures_new_testament.xcf  scriptures_old_testament.xcf
app/src/main/: AndroidManifest.xml
app/src/main/assets/scriptures/bookofmormon/introductionwitnesses/: titlepageofthebookofmormon.json
app/src/main/java/dev/allancoding/gospellibrary/complication/: MainComplicationService.kt
app/src/main/java/dev/allancoding/gospellibrary/presentation/: MainActivity.kt  Methods.kt  Screens.kt
app/src/main/java/dev/allancoding/gospellibrary/presentation/theme/: Theme.kt
app/src/main/java/dev/allancoding/gospellibrary/tile/: MainTileService.kt
app/src/main/res/values/: languages.xml  strings.xml
assets/: scripture_cover_book_mormon.xcf  scriptures_doctrine_and_covenants.xcf  scriptures_pearl_of_great_price.xcf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
